# standard-message-grpc

./: README.md  pom.xml
src/main/java/com/example/: Application.java  StandardUserMessage.java
src/main/java/com/example/controller/: HelloController.java  UserController.java
src/main/java/com/example/grpc/: GrpcClient.java  GrpcServer.java
src/main/proto/: User.proto
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
